{
  "schemaVersion": 1,
  "id": "ic2",
  "version": "${version}",
  "name": "IndustrialCraft 2: Refactored",
  "description": "IndustrialCraft 2: Refactored - a community port of IC2 to modern Minecraft.",
  "authors": ["IC2 Dev Team", "HalfCooler"],
  "contact": {
    "sources": "https://github.com/neo-industrial-mc/IC2R"
  },
  "license": "GNU Affero General Public License v3.0",
  "icon": "IndustrialCraft2_Refactored.png",
  "environment": "*",
  "entrypoints": {
    "main": ["ic2.fabric.Ic2Fabric"],
    "client": ["ic2.fabric.Ic2FabricClient"],
    "fabric-gametest": [
      "ic2.core.energy.grid.EnergyCalculatorUnifiedGameTests",
      "ic2.core.gametest.ActiveStateGameTests",
      "ic2.core.gametest.AdvMinerGameTests",
      "ic2.core.gametest.AirCellGameTests",
      "ic2.core.gametest.ArmorGameTests",
      "ic2.core.gametest.CableGameTests",
      "ic2.core.gametest.ChainsawGameTests",
      "ic2.core.gametest.ChargePadGameTests",
      "ic2.core.gametest.ChunkLoaderGameTests",
      "ic2.core.gametest.CokeKilnGameTests",
      "ic2.core.gametest.CraftingMachineGameTests",
      "ic2.core.gametest.CropGameTests",
      "ic2.core.gametest.DrillGameTests",
      "ic2.core.gametest.ElectricHoeGameTests",
      "ic2.core.gametest.ElectricWrenchGameTests",
      "ic2.core.gametest.EnergyNetGameTests",
      "ic2.core.gametest.ExplosiveGameTests",
      "ic2.core.gametest.FluidMachineGameTests",
      "ic2.core.gametest.FluidPlacementGameTests",
      "ic2.core.gametest.FluidRoutingGameTests",
      "ic2.core.gametest.FoamSprayerGameTests",
      "ic2.core.gametest.FrequencyTransmitterGameTests",
      "ic2.core.gametest.GeneratorGameTests",
      "ic2.core.gametest.GradualRecipeGameTests",
      "ic2.core.gametest.GuiParserGameTests",
      "ic2.core.gametest.IridiumLootGameTests",
      "ic2.core.gametest.ItemRoutingGameTests",
      "ic2.core.gametest.JetpackGameTests",
      "ic2.core.gametest.KineticGeneratorGameTests",
      "ic2.core.gametest.MachineGameTests",
      "ic2.core.gametest.MachineLootGameTests",
      "ic2.core.gametest.MagnetizerGameTests",
      "ic2.core.gametest.MatterGameTests",
      "ic2.core.gametest.MeterGameTests",
      "ic2.core.gametest.MinerGameTests",
      "ic2.core.gametest.MiningLaserGameTests",
      "ic2.core.gametest.NanoSaberGameTests",
      "ic2.core.gametest.NanoSuitGameTests",
      "ic2.core.gametest.ObscuratorGameTests",
      "ic2.core.gametest.PainterGameTests",
      "ic2.core.gametest.PersonalSafeGameTests",
      "ic2.core.gametest.ProcessingMachineGameTests",
      "ic2.core.gametest.PumpGameTests",
      "ic2.core.gametest.QuantumSuitGameTests",
      "ic2.core.gametest.ReactorGameTests",
      "ic2.core.gametest.RubberLeavesGameTests",
      "ic2.core.gametest.ScrapBoxGameTests",
      "ic2.core.gametest.SteamBoilerCalcificationGameTests",
      "ic2.core.gametest.StorageBoxGameTests",
      "ic2.core.gametest.TeleporterGameTests",
      "ic2.core.gametest.TerraformerGameTests",
      "ic2.core.gametest.TeslaCoilGameTests",
      "ic2.core.gametest.ToolboxGameTests",
      "ic2.core.gametest.TranslationGameTests",
      "ic2.core.gametest.TreetapGameTests",
      "ic2.core.gametest.UpgradeGameTests",
      "ic2.core.gametest.WindGameTests"
    ]
  },
  "mixins": ["ic2.mixins.json"],
  "accessWidener": "ic2.accesswidener",
  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "java": ">=21"
  }
}